{
  "rewrites": [
    { "source": "/css/(.*)", "destination": "/html/css/$1" },
    { "source": "/js/(.*)", "destination": "/html/js/$1" },
    { "source": "/", "destination": "/html/index.html" },
    { "source": "/(.*)", "destination": "/html/$1" }
  ]
}
